{
	"schemaVersion": 1,
	"id": "archeryrework",
	"version": "${version}",
	"name": "Archery Rework",
	"description": "The Archery Rework mod expands the archery system in Minecraft by changing how bows and crossbows are crafted, while also adding new variants with different properties and incorporating the ore-tier system as it's done for other tools and armor. It also adds some other smaller changes.",
	"authors": [
		"TheEmojiNinja"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/archeryrework/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.theemojininja.archeryrework.ArcheryRework"
		],
		"fabric-datagen": [
			"net.theemojininja.archeryrework.ArcheryReworkDataGenerator"
		]
	},
	"mixins": [
		"archeryrework.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}